@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* ##### Estilos globais ##### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --border-color: rgba(255, 255, 255, 0.3);
  --background-header: #0c0c14;
  --background-main: #10101a;
  --details: #2fbf71;
}

/* ##### Cabeçalho horizontal fixo ##### */
#headerH {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: var(--background-main);
  color: var(--text-color);
  font-family: "Rubik", sans-serif;
  z-index: 3;
  display: none;
}

#headerH div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

#botao-menu {
  display: none;
}

label[for="botao-menu"] {
  cursor: pointer;
  background-color: var(--details);
  font-size: 30px;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

/* ##### Cabeçalho vertical fixo ##### */
#headerV {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--background-header);
  overflow: hidden;
  color: var(--text-color);
  font-family: "Rubik", sans-serif;
}

#circle {
  background: var(--details);
  width: 310px;
  height: 310px;
  position: absolute;
  border-radius: 50%;
  top: -180px;
  left: -50px;
  z-index: -1;
}

#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 65px 0 0;
}

#profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  background-image: url(../imagens/profile-photo.jpg);
  background-size: cover;
}

#profile-name {
  margin-top: 10px;
  letter-spacing: 2px;
}

#nav-menu {
  margin: 45px 0;
}

#nav-menu a {
  display: flex;
  color: var(--text-color);
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  letter-spacing: 3px;
}

#nav-menu a:hover {
  color: var(--details);
  box-shadow: inset 3px 0 0 var(--details);
}

a#contact-link {
  border-bottom: none;
}

#nav-menu ion-icon {
  margin-right: 10px;
}

#nav-social {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 250px;
  bottom: 0;
  padding: 12px 0;
}

#nav-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-color);
  border-radius: 50%;
  transition: background 0.2s;
  padding: 8px;
}

#nav-social a:hover {
  background: var(--details);
}

/* ##### Conteúdo principal ##### */
main {
  position: relative;
  margin-left: 250px;
  background: var(--background-main);
  min-height: 100vh;
  height: auto;
  overflow: hidden;
  color: var(--text-color);
  font-family: "Rubik", sans-serif;
}

section {
  height: auto;
  min-height: 100vh;
  margin: 0 auto;
  width: 90%;
  /* border: 1px solid red; */
}

section a {
  text-decoration: none;
  color: var(--text-color);
}

section p {
  font-size: 18px;
  font-weight: lighter;
  margin-bottom: 20px;
  line-height: 1.7;
  text-align: justify;
}

section h2 {
  font-size: 25px;
  font-weight: normal;
  padding-top: 20px;
  margin-bottom: 30px;
}

section h3 {
  margin-bottom: 30px;
}

section .button {
  width: 160px;
  background: var(--details);
  box-shadow: 3px 3px 0px white;
  padding: 10px 20px;
  margin-top: 25px;
  text-align: center;
}

section .button:hover {
  background: var(--text-color);
  box-shadow: 3px 3px 0px var(--details);
  color: var(--details);
}

section#about {
  display: flex;
  padding-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

section#about>div {
  width: 49%;
  min-width: 300px;
}

section#about h1 {
  font-size: 65px;
  margin-bottom: 20px;
}

section#about img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid white;
}

section#about {
  padding-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section#about>div {
  width: 49%;
  min-width: 300px;
}

#aboutGridPhoto {
  display: flex;
  gap: 10px;
}

#aboutGridPhoto>div {
  width: 50%;
}

#column2 {
  padding-top: 50px;
}

#aboutGridPhoto #photo1,
#photo2,
#photo3,
#photo4 {
  margin-bottom: 10px;
}

#aboutGridPhoto img {
  width: 100%;
  border-radius: 20px;
}

section#about h2 {
  padding-top: 50px;
  font-weight: bolder;
}

section#about #aboutDescription>p {
  margin-bottom: 20px;
}

#aboutFooter {
  display: flex;
  gap: 10px;
}

.aboutQuantidade {
  display: flex;
  width: 160px;
}

.aboutQuantidade p {
  margin-bottom: 0;

}

.aboutQuantidade p:first-child {
  font-size: 50px;
  font-weight: bolder;
}

.aboutQuantidade p:last-child {
  line-height: 1.2;
  display: flex;
  align-items: center;
  margin-left: 5px;
}

#aboutFooter a {
  display: flex;
  width: 100%;
}

#servicesGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#servicesGrid .card {
  width: 49%;
  background: var(--background-header);
  display: flex;
  flex-direction: column;
}

#servicesGrid .card:hover {
  background: var(--details);
}

.card {
  margin-bottom: 20px;
  padding: 50px;
  display: flex;
}

.card div:first-child {
  margin-right: 10px;
}

.card ion-icon {
  font-size: 70px;
}

section#servico #servicoGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 49%;
  min-width: 300px;
  background: var(--background-header);
  margin-bottom: 20px;
  padding: 40px;
}

.card:hover {
  background: var(--details);
}

section#servico h2 {
  font-weight: bolder;
}

/* ################ Portfólio ################## */

section#portfolio #portfolioGrid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolioCardImg {
  position: relative;
  width: 49%;
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
  height: 250px;
  margin-bottom: 100px;
}

.overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overflow>div {
  height: 100%;
}

.overflow>div:hover {
  transform: scale(1.1);
}

.overflow #img-1 {
  background: url(../imagens/INTRODUÇÃO\ À\ IA\ GENERATIVA\ NA\ PRÁTICA.png) no-repeat center center/cover;
}

.overflow #img-2 {
  background: url(../imagens/projetoLinkList.png) no-repeat center center/cover;
}

.overflow #img-3 {
  background: url(../imagens/projetoLinkList.png) no-repeat center center/cover;
}

.overflow #img-4 {
  background: url(../imagens/projetoLinkList.png) no-repeat center center/cover;
}

section#portfolio .portfolioCardTitulo {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  background: var(--background-header);
  bottom: -10%;
  right: 0;
  padding: 20px;
}

.portfolioCardTitulo p {
  font-size: 12px;
  margin: 0;
}

.portfolioCardTitulo p:last-child {
  font-weight: bolder;
}

#circle-main {
  position: absolute;
  right: -146px;
  top: -146px;
  width: 730px;
  height: 730px;
  border-radius: 50%;
  background: var(--details);
}

/* ################ Contato ################## */
section#contato #contatoRow {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section#contato #contatoRow>div {
  width: 100%;
  min-width: 400px;
  background: var(--background-header);
  padding: 40px;
  margin-bottom: 20px;
}

section#contato #contatoRowText div {
  display: flex;
  align-items: center;
}

section#contato #contatoRowText div p {
  margin: auto 10px 0;
}

section#contato input {
  background: none;
  border: 1px solid var(--text-color);
  margin-bottom: 10px;
  padding: 10px;
}

section#contato #inputName, #inputE-mail {
  width: 49%;
}

section#contato #inputSubject {
  width: 100%;
}

section#contato textarea {
  background: none;
  border: 1px solid var(--text-color);
  width: 100%;
  height: 100px;  
  padding: 10px;
}

@media (max-width: 1200px) {
  #headerV {
    margin-left: -250px;
    z-index: 3;
    transition: all .4s;
    top: 0;
  }

  #headerH {
    display: flex;
  }

  main {
    position: relative;
    margin-top: 70px;
    margin-left: 0;
    min-height: 100vh;
    height: auto;
  }

  label[for="botao-menu"] {
    display: flex;
  }

  #botao-menu:checked~#headerV {
    margin-left: 0px;
    top: 0;
  }

  section#servico,
  section#portfolio,
  section#contato h2 {
    padding-top: 80px;
  }
}

@media (max-width: 940px) {
  section#about #homeDescription {
    width: 100%;
  }

  section#about #photo {
    margin: 50px auto 0;
    width: 50%;
  }

  section#about #aboutDescription {
    width: 100%;
  }

  section#about #aboutGridPhoto {
    margin: 50px 0 auto;
    width: 100%;
  }

  section#servico .card {
    width: 100%;
  }

  .portfolioCardImg {
    width: 100%;
    margin-bottom: 100px;
    margin: 0 auto;
  }

  section#contato #contatoRow>div {
    width: 100%;
    min-width: 300px;
  }
}